# Work

./: local.properties
account/: build.gradle
account/src/main/java/com/loubii/account/adapter/: BookAdapter.java
account/src/main/java/com/loubii/account/app/: Sharedpreference.java
account/src/main/java/com/loubii/account/bean/: AccountModel.java  BookBean.java
account/src/main/java/com/loubii/account/constants/: Extra.java
account/src/main/java/com/loubii/account/db/: AccountModelDao.java  BookBeanDao.java  DaoMaster.java  DaoSession.java
account/src/main/java/com/loubii/account/db/database/: DBManager.java  DbHelper.java  IDatabase.java
account/src/main/java/com/loubii/account/ui/avtivity/: AddAccountActivity.java
account/src/main/java/com/loubii/account/ui/book/: BookAddActivity.java  BookDetailActivity.java
account/src/main/java/com/loubii/account/ui/fragments/: FragmentBill.java  FragmentBook.java  FragmentCard.java
